VITE_APIKEY=AIzaSyDc6eMEEU-4Zk-06yWVqgsXxcJEvezdF74
VITE_AUTHDOMAIN=syncmate-dc741.firebaseapp.com
VITE_PROJECTID=syncmate-dc741
VITE_STORAGEBUCKET=syncmate-dc741.appspot.com
VITE_MESSAGESENDERID=359460394457
VITE_APPID=1:359460394457:web:your-app-id-here
